<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 965px;
            background: white;
            margin: auto;
            border-radius: 25px;
        }

        .top{
             margin-top: 30px;   
            }

            .menu{
                float: right;
            }

            .menu li{
                display: inline-block;
            }

            .menu a{
                color: black;
                text-decoration: none;
                padding: 20px;
            }
            .menu a:hover{
                background: blue;
            }

            .col{
                width: 268px;
                display: inline-block;
                vertical-align: top;
                text-align: justify;
                padding: 20px;
            }

            .col h2{
                color: blue;
            }

            .row{
                text-align: center;
            }

            .footer{
                overflow: hidden;
            }

            .footer a{
                color: black;
                text-decoration: none;
            }

            .footer span{
                float: left;
                margin-top: 10px;
                margin-left: 40px;
            }

    </style>
</head>
<body>
   <div class="container">
    <div class="header">
        <img src="images 3.png" height="75" width="130" alt="">
        <ul class="menu top">
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
            <li><a href="#">Enlace 4</a></li>
        </ul>
    </div>
    <img src="images 1.jpg" height="280" width="965" alt="">
    <div class="row">
        <div class="col">
            <h2>Encabezado</h2>
            <img src="images2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nemo explicabo atque obcaecati placeat provident iste magni dicta nulla qui dignissimos, dolores amet illum corrupti nam quo molestiae blanditiis cum.</p>
        </div>
        <div class="col">
            <h2>Encabezado</h2>
            <img src="images2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, totam sequi! Tempore dolorem cupiditate ut corporis, consequatur ipsum quod esse sed amet sequi harum aliquam quas, ex officia culpa exercitationem.</p>
        </div>
        <div class="col">
            <h2>Encabezado</h2>
            <img src="images2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eius delectus quam quis quibusdam. Necessitatibus, iste neque rerum aperiam quod ratione temporibus! Aliquam voluptatem sunt excepturi provident neque quos suscipit.</p>
        </div>
    </div>
    <div class="footer">
        <span><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a></span>
        <ul class="menu">
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
            <li><a href="#">Enlace 4</a></li>
        </ul>
    </div>
   </div> 
</body>
</html>